<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>


            <ul class="padding">
                <li class="ele"> <a href="./index.html">Home</a></li>
                <li> <a href="./course/all_courses.html">all courses</a></li>
                <li> <a href="./course/upcomming/upcomming.html">Upcomming</a></li>
                <li> <a href="./course/current/current_courses.html">Current</a></li>
                <li> <a href="./about.html">about</a></li>
            </ul>
        </nav>
        <style>
            h1 {
                text-align: center;
                text-transform: uppercase;
            }

            header li {
                display: inline;
                margin-left: 15px;
                margin-right: 0px;
            }

            #main {
                background-color: yellow;
                text-decoration: underline;
            }

            .uppercase {
                text-transform: uppercase;
            }

            .textred {
                text-decoration: red;
            }

            .box {
                border: 3px solid;
                padding: 16px;
                margin-left: 100px;
                margin-top: 10px;
                margin-right: 40px;
            }

            .padding {
                padding: 10px;
                color: red;
            }

            .ele {
                margin-left: 0;
                padding-left: 0;
                color: red;
            }
            .a{
                color: red;
            }
        </style>

    </header>
    <h1>About<span class="textred"> us</span></h1>
    <p class="box"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui esse, doloremque deleniti
        mollitia, deserunt
        possimus adipisci sapiente voluptatum magni natus, aut tenetur alias eos! Iusto eligendi porro dignissimos
        beatae.</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, debitis!</p>
    <span>welcome</span>
    <span>To</span>
    <span class="uppercase">Mind risers</span>
    <h2>Our team</h2>
    <ul>
        <li class="uppercase">Ram</li>
        <li>Ram</li>
        <li class="uppercase">Ram</li>
        <li>Ram</li>
        <li>Ram</li>
    </ul>
    <h3>Selectors</h3>
    <ul>
        <li>elements</li>
        <li>css <span id="main" class="uppercase">class</span></li>
        <li>combination selector</li>
        <li></li>
    </ul>
    <footer>
        <ul>
            <l><a href="www.facebook.com">facebook</a></l>
            <l><a href="www.youtube.com">youtube</a></l>
        </ul>
    </footer>
</body>

</html>