<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        td {
            border: 1px solid red;
        }

        p{
            writing-mode: horizontal-tb;
            transform: rotate(270deg);
            transform-origin:right;
        }
        ul li{
            display: inline;
            list-style: none;
            padding: 10px;
            margin-left: 0px;
            padding-left: 0px;
        }
        .high{
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../index.html">Home </a> </li>&nbsp;
        <li><a href="course/current/current_courses.html">Current Courses</a>&nbsp;
        <li><a href="./about.html">Course </a>&nbsp;
        <li><a href="course/upcomming/upcomming.html">Upcomming Course</a>&nbsp;
        <li><a href="course/all_courses.html">all courses</a>
        <li><a href ="./about.html">Course detail</a></li>
        <li><a class="high" href="./about.html">about</a></li>
        <li><a href="./About us.html">about us</a></li>

    </ul>
    </a>
    <table>
        <thead>

            <tr>
                <td>Courses</td>
            </tr>

        </thead>
        <tr>
            <td>Title</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Mern</td>
            <td>111</td>
        </tr>
        <tr>
            <td>Web</td>
            <td>221</td>
        </tr>





        <table>
            <tr>
                <td colspan="2">Name</td>
                <td rowspan="2">Email</td>
            </tr>
            <tr>
                <td>First name </td>
                <td>last name</td>
                </td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>.....</td>
                <td>...@.....</td>

            </tr>
            <tr>
                <td>hari</td>
                <td>.....</td>
                <td>...@.....</td>

            </tr>
            <tr>
                <td>shyam</td>
                <td>.....</td>
                <td>...@.....</td>

            </tr>
        </table>


        <table border="1">



            <tr>
                <td></td>
                <td>Course</td>
                <td>price</td>
            <tr>
                <p>
                    <td rowspan="3">current</td>
                </p>
                <td>Web</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Mern</td>
                <td>300</td>
            </tr>
            <tr>
                <td>App</td>
                <td>500</td>
            </tr>
            <tr>
                <P>
                    <td rowspan="3">Upcomming</td>
                </P>
                <td>python</td>
                <td>300</td>
            </tr>
            <tr>
                <td>C+</td>
                <td>500</td>
            </tr>
            <tr>
                <td>dot net</td>
                <td>100</td>
            </tr>
            </tr>
        </table>

</html>