<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <style>
        .rectangle {
            width: 300px;
            height: 450px;
            background-color: white;
            border: 2px solid;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20;
            padding: 20px;
            border-radius: 20px;
        }

        img {
            height: 200px;
            border-radius: 20px;
        }

        .crec {
            width: 60px;
            height: 20px;
            border: 0.1px solid;
            border-radius: 10px;
            padding-left: 4px;
            margin-top: 20px;
            float: left;
            box-sizing: border-box;
            margin-right: 30px;
        }

        .srec {
            width: 50px;
            height: 16px;
            border: 1px solid;
            border-radius: 10px;
            padding-left: 6px;
            margin-top: 20px;
            float: left;
        }
        
        .na {
            text-align: justify;
            color: gray;
        }
        
        .head {
            text-align: left;
            padding-top: 20px;
        }
        
        .bod {
            color: gray;
        }
        .red{
            width: 80px;
            height: 20px;
            border: 1px solid;
            border-radius: 10px;
            padding-left: 6px;
            margin-top: 20px;
            margin-left: 100px;
            color:black;
            background-color: gray;
            
        }
        .rm{
            text-decoration: underline;
            color: blue;
        }
        body{
            background-color: gray;
        }
        </style>

</header>

<body>
    <div class=""
    <div class="rectangle">
        <img
            src="https://media.istockphoto.com/id/484270482/photo/autumn-in-vermont.jpg?s=1024x1024&w=is&k=20&c=AVLppw1JT6C4zdX7oou3s9j5SXTQqMGTjWQHskEkJNA=">
        <div class="crec">
            <span class="na">Nature</span>
        </div>
        <div class="srec">

            <span class="na">Lake</span>
        </div>
        <br>
        <h1 class="head">Lorem,ipsum </h1>
        <p class="bod">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit commodi ab nostrum animi ad quo
            necessitatibus nobis totam iste maiores.</p>
        <div class="red">
            <span class="rm">Read More</span>
        </div>

    </div>


</body>

</html>